package drivers

import (
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/card"
	"github.com/iota-uz/iota-sdk/components/base/input"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/modules/fleet/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type CreatePageProps struct {
	Driver   *viewmodels.DriverFormViewModel
	PostPath string
}

templ CreateForm(props *CreatePageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<form
		class="flex flex-col justify-between h-full"
		hx-post={ props.PostPath }
		hx-swap="outerHTML"
		hx-indicator="#save-btn"
	>
		@card.Card(card.Props{
			Class:        "grid grid-cols-1 md:grid-cols-2 gap-4",
			WrapperClass: "m-6",
		}) {
			@input.Text(&input.Props{
				Label: pageCtx.T("Fleet.Drivers.Single.FirstName"),
				Attrs: templ.Attributes{
					"name":     "FirstName",
					"value":    props.Driver.FirstName,
					"required": true,
				},
				Error: props.Driver.Errors["FirstName"],
			})
			@input.Text(&input.Props{
				Label: pageCtx.T("Fleet.Drivers.Single.LastName"),
				Attrs: templ.Attributes{
					"name":     "LastName",
					"value":    props.Driver.LastName,
					"required": true,
				},
				Error: props.Driver.Errors["LastName"],
			})
			@input.Text(&input.Props{
				Label: pageCtx.T("Fleet.Drivers.Single.LicenseNumber"),
				Attrs: templ.Attributes{
					"name":     "LicenseNumber",
					"value":    props.Driver.LicenseNumber,
					"required": true,
				},
				Error: props.Driver.Errors["LicenseNumber"],
			})
			@input.Date(&input.Props{
				Label: pageCtx.T("Fleet.Drivers.Single.LicenseExpiry"),
				Attrs: templ.Attributes{
					"name":     "LicenseExpiry",
					"value":    props.Driver.LicenseExpiry,
					"required": true,
				},
				Error: props.Driver.Errors["LicenseExpiry"],
			})
			@input.Text(&input.Props{
				Label: pageCtx.T("Fleet.Drivers.Single.Phone"),
				Attrs: templ.Attributes{
					"name":  "Phone",
					"value": props.Driver.Phone,
					"type":  "tel",
				},
				Error: props.Driver.Errors["Phone"],
			})
			@input.Text(&input.Props{
				Label: pageCtx.T("Fleet.Drivers.Single.Email"),
				Attrs: templ.Attributes{
					"name":  "Email",
					"value": props.Driver.Email,
					"type":  "email",
				},
				Error: props.Driver.Errors["Email"],
			})
		}
		<div class="h-20 shadow-t-lg border-t w-full flex items-center justify-end px-8 bg-surface-300 border-t-primary mt-auto gap-4">
			@button.Secondary(button.Props{
				Size: button.SizeMD,
				Href: "/fleet/drivers",
			}) {
				{ pageCtx.T("Cancel") }
			}
			@button.Primary(button.Props{
				Size: button.SizeMD,
				Attrs: templ.Attributes{
					"id": "save-btn",
				},
			}) {
				{ pageCtx.T("Save") }
			}
		</div>
	</form>
}

templ New(props *CreatePageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@layouts.Authenticated(layouts.AuthenticatedProps{
		BaseProps: layouts.BaseProps{Title: pageCtx.T("Fleet.Drivers.Meta.New.Title")},
	}) {
		@CreateForm(props)
	}
}
