package maintenance

import (
	"fmt"
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/base"
	"github.com/iota-uz/iota-sdk/components/base/badge"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/pagination"
	"github.com/iota-uz/iota-sdk/components/filters"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/modules/fleet/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type IndexPageProps struct {
	MaintenanceRecords []viewmodels.MaintenanceListViewModel
	PaginationState    *pagination.State
	ServiceTypeOptions []struct {
		Value     string
		MessageID string
	}
}

templ MaintenanceTable(props *IndexPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<div class="flex flex-col gap-4 table-wrapper">
		if len(props.MaintenanceRecords) == 0 {
			@base.TableEmptyState(base.TableEmptyStateProps{
				Title:       pageCtx.T("Fleet.Maintenance.List.NoMaintenance.Title"),
				Description: pageCtx.T("Fleet.Maintenance.List.NoMaintenance.Message"),
			})
		} else {
			@base.Table(base.TableProps{
				Columns: []*base.TableColumn{
					{Label: pageCtx.T("Fleet.Maintenance.List.Vehicle"), Key: "vehicle"},
					{Label: pageCtx.T("Fleet.Maintenance.List.ServiceType"), Key: "serviceType"},
					{Label: pageCtx.T("Fleet.Maintenance.List.ServiceDate"), Key: "serviceDate"},
					{Label: pageCtx.T("Fleet.Maintenance.List.Odometer"), Key: "odometer"},
					{Label: pageCtx.T("Fleet.Maintenance.List.Cost"), Key: "cost"},
					{Label: pageCtx.T("Fleet.Maintenance.List.NextServiceDue"), Key: "nextServiceDue"},
					{Label: pageCtx.T("Actions"), Class: "w-16"},
				},
			}) {
				for _, record := range props.MaintenanceRecords {
					@base.TableRow(base.TableRowProps{}) {
						@base.TableCell(base.TableCellProps{}) {
							{ record.VehicleName }
						}
						@base.TableCell(base.TableCellProps{}) {
							{ pageCtx.T(fmt.Sprintf("Fleet.Enums.ServiceType.%s", record.ServiceType)) }
						}
						@base.TableCell(base.TableCellProps{}) {
							<div x-data="relativeformat">
								<span x-text={ fmt.Sprintf("format('%s')", record.ServiceDate) }></span>
							</div>
						}
						@base.TableCell(base.TableCellProps{}) {
							{ fmt.Sprintf("%d km", record.Odometer) }
						}
						@base.TableCell(base.TableCellProps{}) {
							{ record.Cost }
						}
						@base.TableCell(base.TableCellProps{}) {
							if record.NextServiceDue != "" {
								<div class="flex items-center gap-2">
									<div x-data="relativeformat">
										<span x-text={ fmt.Sprintf("format('%s')", record.NextServiceDue) }></span>
									</div>
									if record.IsDue {
										@badge.New(badge.Props{
											Size:    badge.SizeNormal,
											Variant: badge.VariantPink,
										}) {
											@icons.Warning(icons.Props{Size: "16"})
											<span class="ml-1">{ pageCtx.T("Fleet.Maintenance.List.Due") }</span>
										}
									}
								</div>
							} else {
								<span class="text-surface-100">—</span>
							}
						}
						@base.TableCell(base.TableCellProps{}) {
							@button.Secondary(button.Props{
								Fixed: true,
								Size:  button.SizeSM,
								Class: "btn-fixed",
								Href:  fmt.Sprintf("/fleet/maintenance/%s", record.ID),
							}) {
								@icons.PencilSimple(icons.Props{Size: "20"})
							}
						}
					}
				}
			}
			if len(props.PaginationState.Pages()) > 1 {
				@pagination.Pagination(props.PaginationState)
			}
		}
	</div>
}

templ MaintenanceContent(props *IndexPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<div class="m-6">
		<h1 class="text-2xl font-medium">
			{ pageCtx.T("Fleet.NavigationLinks.Maintenance") }
		</h1>
		<div class="mt-5 bg-surface-600 border border-primary rounded-lg">
			<form
				class="p-4 flex items-center gap-3"
				hx-get="/fleet/maintenance"
				hx-trigger="keyup changed delay:500ms from:(form input), change changed from:(form select)"
				hx-target=".table-wrapper"
				hx-swap="outerHTML"
			>
				@filters.Search([]filters.SearchField{
					{
						Label: pageCtx.T("Fleet.Maintenance.List.SearchVehicle"),
						Key:   "VehicleName",
					},
					{
						Label: pageCtx.T("Fleet.Maintenance.List.SearchProvider"),
						Key:   "ServiceProvider",
					},
				})
				@base.Select(&base.SelectProps{
					Attrs: templ.Attributes{
						"name": "ServiceType",
					},
				}) {
					<option value="">{ pageCtx.T("Fleet.Maintenance.List.AllServiceTypes") }</option>
					for _, option := range props.ServiceTypeOptions {
						<option value={ option.Value }>{ pageCtx.T(option.MessageID) }</option>
					}
				}
				@filters.PageSize()
				@button.Primary(button.Props{
					Size: button.SizeNormal,
					Href: "/fleet/maintenance/new",
					Icon: icons.PlusCircle(icons.Props{Size: "18"}),
				}) {
					{ pageCtx.T("Fleet.Maintenance.List.New") }
				}
			</form>
			@MaintenanceTable(props)
		</div>
	</div>
}

templ Index(props *IndexPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@layouts.Authenticated(layouts.AuthenticatedProps{
		BaseProps: layouts.BaseProps{Title: pageCtx.T("Fleet.Maintenance.Meta.List.Title")},
	}) {
		@MaintenanceContent(props)
	}
}
