package trips

import (
	"fmt"
	icons "github.com/iota-uz/icons/phosphor"
	"github.com/iota-uz/iota-sdk/components/base"
	"github.com/iota-uz/iota-sdk/components/base/badge"
	"github.com/iota-uz/iota-sdk/components/base/button"
	"github.com/iota-uz/iota-sdk/components/base/pagination"
	"github.com/iota-uz/iota-sdk/components/filters"
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/modules/fleet/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type IndexPageProps struct {
	Trips           []viewmodels.TripListViewModel
	PaginationState *pagination.State
	StatusOptions   []struct {
		Value     string
		MessageID string
	}
	VehicleOptions []struct {
		Value string
		Label string
	}
	DriverOptions []struct {
		Value string
		Label string
	}
}

templ TripsTable(props *IndexPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<div class="flex flex-col gap-4 table-wrapper">
		if len(props.Trips) == 0 {
			@base.TableEmptyState(base.TableEmptyStateProps{
				Title:       pageCtx.T("Fleet.Trips.List.NoTrips.Title"),
				Description: pageCtx.T("Fleet.Trips.List.NoTrips.Message"),
			})
		} else {
			@base.Table(base.TableProps{
				Columns: []*base.TableColumn{
					{Label: pageCtx.T("Fleet.Trips.List.Vehicle"), Key: "vehicle"},
					{Label: pageCtx.T("Fleet.Trips.List.Driver"), Key: "driver"},
					{Label: pageCtx.T("Fleet.Trips.List.Origin"), Key: "origin"},
					{Label: pageCtx.T("Fleet.Trips.List.Destination"), Key: "destination"},
					{Label: pageCtx.T("Fleet.Trips.List.StartTime"), Key: "startTime"},
					{Label: pageCtx.T("Fleet.Trips.List.Status"), Key: "status"},
					{Label: pageCtx.T("Fleet.Trips.List.Distance"), Key: "distance"},
					{Label: pageCtx.T("Actions"), Class: "w-16"},
				},
			}) {
				for _, trip := range props.Trips {
					@base.TableRow(base.TableRowProps{}) {
						@base.TableCell(base.TableCellProps{}) {
							{ trip.VehicleName }
						}
						@base.TableCell(base.TableCellProps{}) {
							{ trip.DriverName }
						}
						@base.TableCell(base.TableCellProps{}) {
							{ trip.Origin }
						}
						@base.TableCell(base.TableCellProps{}) {
							{ trip.Destination }
						}
						@base.TableCell(base.TableCellProps{}) {
							<div x-data="relativeformat">
								<span x-text={ fmt.Sprintf("format('%s')", trip.StartTime) }></span>
							</div>
						}
						@base.TableCell(base.TableCellProps{}) {
							@badge.New(badge.Props{
								Size:    badge.SizeNormal,
								Variant: badge.Variant(trip.StatusBadgeVariant),
							}) {
								{ pageCtx.T(fmt.Sprintf("Fleet.Enums.TripStatus.%s", trip.Status)) }
							}
						}
						@base.TableCell(base.TableCellProps{}) {
							if trip.Distance > 0 {
								{ fmt.Sprintf("%d km", trip.Distance) }
							} else {
								<span class="text-300">-</span>
							}
						}
						@base.TableCell(base.TableCellProps{}) {
							@button.Secondary(button.Props{
								Fixed: true,
								Size:  button.SizeSM,
								Class: "btn-fixed",
								Href:  fmt.Sprintf("/fleet/trips/%s", trip.ID),
							}) {
								@icons.Eye(icons.Props{Size: "20"})
							}
						}
					}
				}
			}
			if len(props.PaginationState.Pages()) > 1 {
				@pagination.Pagination(props.PaginationState)
			}
		}
	</div>
}

templ TripsContent(props *IndexPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	<div class="m-6">
		<h1 class="text-2xl font-medium">
			{ pageCtx.T("Fleet.NavigationLinks.Trips") }
		</h1>
		<div class="mt-5 bg-surface-600 border border-primary rounded-lg">
			<form
				class="p-4 flex items-center gap-3"
				hx-get="/fleet/trips"
				hx-trigger="keyup changed delay:500ms from:(form input), change changed from:(form select)"
				hx-target=".table-wrapper"
				hx-swap="outerHTML"
			>
				@filters.Search([]filters.SearchField{
					{
						Label: pageCtx.T("Fleet.Trips.List.SearchOrigin"),
						Key:   "Origin",
					},
					{
						Label: pageCtx.T("Fleet.Trips.List.SearchDestination"),
						Key:   "Destination",
					},
				})
				@base.Select(&base.SelectProps{
					Attrs: templ.Attributes{
						"name": "VehicleID",
					},
				}) {
					<option value="">{ pageCtx.T("Fleet.Trips.List.AllVehicles") }</option>
					for _, option := range props.VehicleOptions {
						<option value={ option.Value }>{ option.Label }</option>
					}
				}
				@base.Select(&base.SelectProps{
					Attrs: templ.Attributes{
						"name": "DriverID",
					},
				}) {
					<option value="">{ pageCtx.T("Fleet.Trips.List.AllDrivers") }</option>
					for _, option := range props.DriverOptions {
						<option value={ option.Value }>{ option.Label }</option>
					}
				}
				@base.Select(&base.SelectProps{
					Attrs: templ.Attributes{
						"name": "Status",
					},
				}) {
					<option value="">{ pageCtx.T("Fleet.Trips.List.AllStatuses") }</option>
					for _, option := range props.StatusOptions {
						<option value={ option.Value }>{ pageCtx.T(option.MessageID) }</option>
					}
				}
				@filters.PageSize()
				@button.Primary(button.Props{
					Size: button.SizeNormal,
					Href: "/fleet/trips/new",
					Icon: icons.PlusCircle(icons.Props{Size: "18"}),
				}) {
					{ pageCtx.T("Fleet.Trips.List.New") }
				}
			</form>
			@TripsTable(props)
		</div>
	</div>
}

templ Index(props *IndexPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@layouts.Authenticated(layouts.AuthenticatedProps{
		BaseProps: layouts.BaseProps{Title: pageCtx.T("Fleet.Trips.Meta.List.Title")},
	}) {
		@TripsContent(props)
	}
}
