package fuel

import (
	"github.com/iota-uz/iota-sdk/modules/core/presentation/templates/layouts"
	"github.com/iota-uz/iota-sdk/modules/fleet/presentation/viewmodels"
	"github.com/iota-uz/iota-sdk/pkg/composables"
)

type EditPageProps struct {
	FuelEntry          *viewmodels.FuelEntryFormViewModel
	PostPath           string
	VehicleOptions     []struct {
		Value string
		Label string
	}
	DriverOptions      []struct {
		Value string
		Label string
	}
	FuelTypeOptions    []struct {
		Value     string
		MessageID string
	}
}

templ Edit(props *EditPageProps) {
	{{ pageCtx := composables.UsePageCtx(ctx) }}
	@layouts.Authenticated(layouts.AuthenticatedProps{
		BaseProps: layouts.BaseProps{Title: pageCtx.T("Fleet.Fuel.Meta.Edit.Title")},
	}) {
		@CreateForm(&CreatePageProps{
			FuelEntry:       props.FuelEntry,
			PostPath:        props.PostPath,
			VehicleOptions:  props.VehicleOptions,
			DriverOptions:   props.DriverOptions,
			FuelTypeOptions: props.FuelTypeOptions,
		})
	}
}
